apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qdcb8l1we-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qdcb8l1we-java-quarkus-gitops